# steamGame

./: .dockerignore  .firebaserc  .gcloudignore  .gitignore  Dockerfile  README.md  build-aab-for-google-play.ps1  build-aab-log-10188.txt  build-aab-with-d.ps1  build-and-install-with-d.ps1  build-with-d.ps1  build_and_install.bat  build_apk.bat  build_apk_full.bat  build_log.txt  build_now.bat  firestore.indexes.json  firestore.rules  google-play-store-listing.md  l10n.yaml  pubspec.yaml  tools_l10n_diff.py  tools_patch_routes.cjs  tools_patch_stats.cjs  tools_patch_wishlist.cjs  tools_write_stats_ts.cjs  tools_write_steam_v1.cjs  为什么不能打包.md  安装到手机.md  安装并调试.bat  打包AAB上传Google-Play.md  打包GooglePlay_AAB.bat  打包发布_带签名.bat  诊断环境.bat
admin/: index.html  package-lock.json  package.json  vite.config.ts
android/: apply_icon.ps1  build.gradle  create_keystore.bat  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/steamdeal/alert/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: 图标说明.md
docs/: ADMIN_DASHBOARD.md  APP_NETWORK_ARCHITECTURE.md  ARCHITECTURE_FINAL.md  BACKEND_ADMIN_APIS.md  DETAIL_BILLING_L10N.md  GCP_CLOUD_RUN.md  GOOGLE_SIGNIN_CODE_AND_CHECKLIST.md  GOOGLE_SIGNIN_SETUP.md  ITAD_OPTIMIZATION_IDEAS.md  NOTIFICATIONS_TROUBLESHOOTING.md  README.md  REGIONAL_HOTNESS.md  STEAM_BACKEND_DEPLOY.md  STRUCTURE_FINAL.md  TODO_CHECKLIST.md  deployment.md
google秘钥/: Client ID.txt  (+1 more)
lib/: app.dart  main.dart
scripts/: FLUTTER_INSTALL_D_README.md  (+4 more)
(+308 files in other folders)
